# Основной GPU-образ воркера — CUDA 13.0 (самая свежая ветка тулкита).
# Тэг: ghcr.io/<repo>/worker:gpu
#
# Берём этот образ для современных карт. Сюда едут самые новые версии torch,
# bitsandbytes и cuDNN — здесь живёт всё актуальное, что выходит у NVIDIA и
# PyTorch. Для карт, которые из свежей CUDA уже выпали, есть :gpu-cuda12.
#
# Поддерживаемые архитектуры (минимум — Turing, sm_75):
#   Turing      sm_75       RTX 20xx, GTX 16xx, Quadro RTX, Tesla T4
#   Ampere      sm_80/86    RTX 30xx, A4000, A5000, A6000, A40, A100
#   Ada         sm_89       RTX 40xx, L4, L40
#   Hopper      sm_90       H100, H200
#   Blackwell   sm_100/120  RTX 50xx, B100, B200
#
# НЕ поддерживается (CUDA 13 дропнула):
#   Pascal (GTX 10xx, P40, P100), Volta (V100), всё что старше.
#   Для этих карт — :gpu-cuda12.
#
# Хост-требования:
#   - NVIDIA driver >= R580 (требование CUDA 13.0 runtime),
#   - nvidia-container-toolkit.
FROM docker.io/nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-pip \
    ffmpeg libsndfile1 libchromaprint-tools ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

COPY requirements.txt .
# torch / torchaudio / torchvision / torchcodec — одной командой с cu130-индекса
# pytorch.org, чтобы pip взял согласованные версии всех четырёх.
# torchcodec обязателен с torchaudio 2.8+ — `torchaudio.load()` теперь декодит
# через него, иначе `TorchCodec is required for load_with_torchcodec` в рантайме.
# --break-system-packages: на Ubuntu 24.04 PEP 668 запрещает системный pip без флага.
# В контейнере venv не нужен — образ одноразовый и иммутабельный.
RUN python -m pip install --no-cache-dir --break-system-packages \
        --extra-index-url https://download.pytorch.org/whl/cu130 \
        torch torchaudio torchvision torchcodec \
 && python -m pip install --no-cache-dir --break-system-packages -r requirements.txt \
 && python -m pip install --no-cache-dir --break-system-packages "bitsandbytes>=0.46.0" \
 && python -m pip install --no-cache-dir --break-system-packages \
        nvidia-cublas-cu12 nvidia-cudnn-cu12 nvidia-cuda-runtime-cu12 \
 && python -c "import sys; print('python:', sys.executable, sys.version)" \
 && python -c "import nats, torch, torchvision, torchcodec, bitsandbytes; print('imports OK')"

COPY src ./src

ENV HF_HOME=/models
ENV PYTHONUNBUFFERED=1
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True,garbage_collection_threshold:0.8,max_split_size_mb:512
# CTranslate2 (faster-whisper) собран под CUDA 12 и ищет libcublas.so.12 /
# libcudnn.so.X / libcudart.so.12. В CUDA 13 базовом образе их нет (только .so.13).
# Ставим cu12 .so рядом через pip-wheels и указываем их пути в LD_LIBRARY_PATH —
# torch cu130 wheels используют свои .so.13 через собственный rpath, конфликта нет.
ENV LD_LIBRARY_PATH=/usr/local/lib/python3.12/dist-packages/nvidia/cublas/lib:/usr/local/lib/python3.12/dist-packages/nvidia/cudnn/lib:/usr/local/lib/python3.12/dist-packages/nvidia/cuda_runtime/lib:${LD_LIBRARY_PATH}
VOLUME ["/models"]

CMD ["python", "-m", "src.main"]
